---
# tasks file for section02
- name: ensure install the OpenBSD NTP daemon
  apt:
    pkg: openntpd
    state: present
    update_cache: true
  notify: "restart openntpd"
  tags: section02

- name: ensure remove rsync
  apt:
    pkg: rsync
    state: absent
    purge: true
  tags: section02

- name: ensure remove telnet
  apt:
    pkg: telnet
    state: absent
    purge: true
  tags: section02
